0x00001383 ..@11.ciclo_cadena
0x0000136a ..@11.sigo
0x000013ea ..@12.ciclo_cadena
0x000013d1 ..@12.sigo
0x00001429 ..@13.ciclo_cadena
0x00001410 ..@13.sigo
0x00001490 ..@14.ciclo_cadena
0x00001477 ..@14.sigo
0x000014e2 ..@15.ciclo_cadena
0x000014c9 ..@15.sigo
0x00001540 ..@16.ciclo_cadena
0x00001527 ..@16.sigo
0x0000157c ..@17.ciclo_cadena
0x00001563 ..@17.sigo
0x00001273 ..@6.ciclo_cadena
0x000029f5 ..@71.ciclo_cadena
0x000012df ..@8.ciclo_cadena
0x000014ae A20_check
0x00001599 A20_check.exit
0x0000154f A20_check.falla
0x00001589 A20_check.sigue
0x00001354 A20_disable
0x000013fa A20_enable
0x000014a0 A20_wait
0x000014a7 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001334 check_msg
0x00005140 code2exception
0x00001352 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000131d disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001306 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x0000134e fail_msg
0x00002a3a fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cc9 idt_init
0x00002400 _isr0
0x00002437 _isr0.ring0_exception
0x00002445 _isr1
0x000026b0 _isr10
0x000026e5 _isr10.ring0_exception
0x000026f3 _isr11
0x00002728 _isr11.ring0_exception
0x00002736 _isr12
0x0000276b _isr12.ring0_exception
0x00002779 _isr13
0x000027ae _isr13.ring0_exception
0x000027bc _isr14
0x000027f1 _isr14.ring0_exception
0x000027ff _isr15
0x00002836 _isr15.ring0_exception
0x00002844 _isr16
0x0000287b _isr16.ring0_exception
0x00002889 _isr17
0x000028be _isr17.ring0_exception
0x000028cc _isr18
0x00002903 _isr18.ring0_exception
0x00002911 _isr19
0x00002948 _isr19.ring0_exception
0x0000247c _isr1.ring0_exception
0x0000248a _isr2
0x00002956 _isr20
0x0000298d _isr20.ring0_exception
0x000024c1 _isr2.ring0_exception
0x000024cf _isr3
0x0000299b _isr32
0x0000299c _isr33
0x00002506 _isr3.ring0_exception
0x00002514 _isr4
0x0000254b _isr4.ring0_exception
0x00002559 _isr5
0x00002590 _isr5.ring0_exception
0x0000259e _isr6
0x000025d5 _isr6.ring0_exception
0x000025e3 _isr7
0x0000261a _isr7.ring0_exception
0x00002628 _isr8
0x0000299d _isr88
0x0000265d _isr8.ring0_exception
0x0000266b _isr9
0x0000299e _isr98
0x000026a2 _isr9.ring0_exception
0x000029a3 isrClock
0x0000299f isrNumber
0x0000599c is_shift_pressed
0x0000236b kernel_exception
0x0000129c modo_protegido
0x00002b0f move_down
0x00002b3b move_left
0x00002b51 move_right
0x00002b25 move_up
0x00002b67 new_line
0x000029a7 next_clock
0x000029c8 next_clock.ok
0x00000003 ok_len
0x0000134b ok_msg
0x00002a2b pic_disable
0x00002a1c pic_enable
0x00002a03 pic_finish1
0x00002a0c pic_finish2
0x00002a1b pic_reset
0x000015a1 print
0x000015fb print_dec
0x000019b6 print_exception_template
0x00001686 print_hex
0x00001817 print_regs
0x00002baf process_scancode
0x00002a8b put
0x00002aac put_marker
0x00002ad9 restore_marker
0x000032e0 scancode_defs
0x0000176a screen_draw_box
0x000017c7 screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002afc toggle_shift
0x00005998 under_marker
0x00002b87 unrecognized_scancode
