0x000012da ..@11.ciclo_cadena
0x0000139b ..@14.ciclo_cadena
0x00001382 ..@14.sigo
0x00001402 ..@15.ciclo_cadena
0x000013e9 ..@15.sigo
0x00001441 ..@16.ciclo_cadena
0x00001428 ..@16.sigo
0x000014a8 ..@17.ciclo_cadena
0x0000148f ..@17.sigo
0x000014fa ..@18.ciclo_cadena
0x000014e1 ..@18.sigo
0x00001558 ..@19.ciclo_cadena
0x0000153f ..@19.sigo
0x00001594 ..@20.ciclo_cadena
0x0000157b ..@20.sigo
0x00002b53 ..@71.ciclo_cadena
0x00001273 ..@9.ciclo_cadena
0x000014c6 A20_check
0x000015b1 A20_check.exit
0x00001567 A20_check.falla
0x000015a1 A20_check.sigue
0x0000136c A20_disable
0x00001412 A20_enable
0x000014b8 A20_wait
0x000014bf A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x0000134c check_msg
0x00005140 code2exception
0x0000136a contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001335 disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x0000131e enable_msg
0x000059a8 _end
0x00000004 fail_len
0x00001366 fail_msg
0x00002bcd fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001ce7 idt_init
0x00002530 _isr0
0x00002567 _isr0.ring0_exception
0x00002575 _isr1
0x000027e0 _isr10
0x00002815 _isr10.ring0_exception
0x00002823 _isr11
0x00002858 _isr11.ring0_exception
0x00002866 _isr12
0x0000289b _isr12.ring0_exception
0x000028a9 _isr13
0x000028de _isr13.ring0_exception
0x000028ec _isr14
0x00002921 _isr14.ring0_exception
0x0000292f _isr15
0x00002966 _isr15.ring0_exception
0x00002974 _isr16
0x000029ab _isr16.ring0_exception
0x000029b9 _isr17
0x000029ee _isr17.ring0_exception
0x000029fc _isr18
0x00002a33 _isr18.ring0_exception
0x00002a41 _isr19
0x00002a78 _isr19.ring0_exception
0x000025ac _isr1.ring0_exception
0x000025ba _isr2
0x00002a86 _isr20
0x00002abd _isr20.ring0_exception
0x000025f1 _isr2.ring0_exception
0x000025ff _isr3
0x00002acb _isr32
0x00002ad8 _isr33
0x00002636 _isr3.ring0_exception
0x00002644 _isr4
0x0000267b _isr4.ring0_exception
0x00002689 _isr5
0x000026c0 _isr5.ring0_exception
0x000026ce _isr6
0x00002705 _isr6.ring0_exception
0x00002713 _isr7
0x0000274a _isr7.ring0_exception
0x00002758 _isr8
0x00002aed _isr88
0x0000278d _isr8.ring0_exception
0x0000279b _isr9
0x00002af5 _isr98
0x000027d2 _isr9.ring0_exception
0x00002b01 isrClock
0x00002afd isrNumber
0x0000599c is_shift_pressed
0x00002494 kernel_exception
0x00001297 modo_protegido
0x00002ca2 move_down
0x00002cce move_left
0x00002ce4 move_right
0x00002cb8 move_up
0x00002cfa new_line
0x00002b05 next_clock
0x00002b26 next_clock.ok
0x00000003 ok_len
0x00001363 ok_msg
0x00002bbe pic_disable
0x00002baf pic_enable
0x00002b61 pic_finish1
0x00002b6a pic_finish2
0x00002b79 pic_reset
0x000015b9 print
0x00001613 print_dec
0x000019d4 print_exception_template
0x000016a4 print_hex
0x00001835 print_regs
0x00002d42 process_scancode
0x00002c1e put
0x00002c3f put_marker
0x00002c6c restore_marker
0x000032e0 scancode_defs
0x00001788 screen_draw_box
0x000017e5 screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c8f toggle_shift
0x00005998 under_marker
0x00002d1a unrecognized_scancode
