0x000012da ..@11.ciclo_cadena
0x00001395 ..@14.ciclo_cadena
0x0000137c ..@14.sigo
0x000013fc ..@15.ciclo_cadena
0x000013e3 ..@15.sigo
0x0000143b ..@16.ciclo_cadena
0x00001422 ..@16.sigo
0x000014a2 ..@17.ciclo_cadena
0x00001489 ..@17.sigo
0x000014f4 ..@18.ciclo_cadena
0x000014db ..@18.sigo
0x00001552 ..@19.ciclo_cadena
0x00001539 ..@19.sigo
0x0000158e ..@20.ciclo_cadena
0x00001575 ..@20.sigo
0x000027e5 ..@71.ciclo_cadena
0x00001273 ..@9.ciclo_cadena
0x000014c0 A20_check
0x000015ab A20_check.exit
0x00001561 A20_check.falla
0x0000159b A20_check.sigue
0x00001366 A20_disable
0x0000140c A20_enable
0x000014b2 A20_wait
0x000014b9 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001346 check_msg
0x00005140 code2exception
0x00001364 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000132f disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001318 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x00001360 fail_msg
0x00002873 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cef idt_init
0x000021f0 _isr0
0x00002227 _isr0.ring0_exception
0x00002235 _isr1
0x000024a0 _isr10
0x000024d5 _isr10.ring0_exception
0x000024e3 _isr11
0x00002518 _isr11.ring0_exception
0x00002526 _isr12
0x0000255b _isr12.ring0_exception
0x00002569 _isr13
0x0000259e _isr13.ring0_exception
0x000025ac _isr14
0x000025e1 _isr14.ring0_exception
0x000025ef _isr15
0x00002626 _isr15.ring0_exception
0x00002634 _isr16
0x0000266b _isr16.ring0_exception
0x00002679 _isr17
0x000026ae _isr17.ring0_exception
0x000026bc _isr18
0x000026f3 _isr18.ring0_exception
0x00002701 _isr19
0x00002738 _isr19.ring0_exception
0x0000226c _isr1.ring0_exception
0x0000227a _isr2
0x00002746 _isr20
0x0000277d _isr20.ring0_exception
0x000022b1 _isr2.ring0_exception
0x000022bf _isr3
0x0000278b _isr32
0x0000278c _isr33
0x000022f6 _isr3.ring0_exception
0x00002304 _isr4
0x0000233b _isr4.ring0_exception
0x00002349 _isr5
0x00002380 _isr5.ring0_exception
0x0000238e _isr6
0x000023c5 _isr6.ring0_exception
0x000023d3 _isr7
0x0000240a _isr7.ring0_exception
0x00002418 _isr8
0x0000278d _isr88
0x0000244d _isr8.ring0_exception
0x0000245b _isr9
0x0000278e _isr98
0x00002492 _isr9.ring0_exception
0x00002793 isrClock
0x0000278f isrNumber
0x0000599c is_shift_pressed
0x00002159 kernel_exception
0x00001297 modo_protegido
0x00002947 move_down
0x0000297b move_left
0x00002995 move_right
0x00002961 move_up
0x000029af new_line
0x00002797 next_clock
0x000027b8 next_clock.ok
0x00000003 ok_len
0x0000135d ok_msg
0x00002860 pic_disable
0x0000284d pic_enable
0x000027f3 pic_finish1
0x00002800 pic_finish2
0x00002813 pic_reset
0x000015b3 print
0x00001611 print_dec
0x000019dc print_exception_template
0x000016a0 print_hex
0x0000183d print_regs
0x000029ff process_scancode
0x000028bf put
0x000028e0 put_marker
0x0000290d restore_marker
0x000032e0 scancode_defs
0x00001788 screen_draw_box
0x000017e9 screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002930 toggle_shift
0x00005998 under_marker
0x000029d3 unrecognized_scancode
